<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="manifest" href="manifest.json" />
    <title>Notes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: white;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 5mm;
        margin: 0;
        box-sizing: border-box;
        background-color: white;
        overflow-y: auto;
        resize: none;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      textarea:focus {
        border: none;
        outline: none;
      }

      @media (prefers-color-scheme: light) {
        body,
        textarea {
          background-color: white;
          color: black;
        }
      }
      @media (prefers-color-scheme: dark) {
        body,
        textarea {
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="notes" spellcheck="false"></textarea>
    <script>
      const textarea = document.querySelector("#notes");
      const savedNotes = window.localStorage.getItem("notes") ?? "";

      let lastSaved = Date.now();
      let lastChanged = 0;

      textarea.value = savedNotes;
      textarea.addEventListener("input", () => (lastChanged = Date.now()));

      function save() {
        if (lastSaved > lastChanged) {
          return;
        }
        window.localStorage.setItem("notes", textarea.value);
        lastSaved = Date.now();
      }

      setInterval(save, 1000);
    </script>
  </body>
</html>
